<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".miri.Driving"
    android:background="@drawable/driving_background">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <VideoView
            android:id="@+id/driving_view"
            android:layout_width="620dp"
            android:layout_height="270dp"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/driving_stop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="종료"
                android:textSize="33dp"
                android:fontFamily="@font/driving_stop"
                android:background="@drawable/driving_menu_stop"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:layout_marginLeft="10dp">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/drive_left"
                android:textSize="80dp"
                android:fontFamily="sans-serif-light"
                android:background="@drawable/driving_menu"
                android:textColor="@color/white"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/drive_right"
                android:textSize="80dp"
                android:fontFamily="sans-serif-light"
                android:background="@drawable/driving_menu"
                android:textColor="@color/white"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="right"
            android:layout_marginRight="10dp">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/driving_menu2"
                android:gravity="center"
                android:textAlignment="center"
                android:text="가속"
                android:textSize="30dp"
                android:textColor="@color/white"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/driving_menu2"
                android:gravity="center"
                android:textAlignment="center"
                android:text="브레이크"
                android:textSize="30dp"
                android:textColor="@color/white"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/driving_menu2"
                android:gravity="center"
                android:textAlignment="center"
                android:text="후진"
                android:textSize="30dp"
                android:textColor="@color/white"/>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>